NutritionalSupplements/MainWindow.xaml

<Window x:Class="NutritionalSupplements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionalSupplements"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="Background" Value="Snow"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="MaxWidth" Value="150"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Background" Value="Snow"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="3"
            Content="{Binding SelectedTableName}" />

        <ComboBox Grid.Row="0" Grid.Column="2"
                  ItemsSource="{Binding TableNames}"
                  SelectedItem="{Binding SelectedTableName}">
        </ComboBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <RadioButton Content="Add" Command="{Binding SetActionCommand}" CommandParameter="Add" />
            <RadioButton Content="Remove" Command="{Binding SetActionCommand}" CommandParameter="Remove" />
            <RadioButton Content="Update" Command="{Binding SetActionCommand}" CommandParameter="Update" />
            <RadioButton Content="None" Command="{Binding SetActionCommand}" CommandParameter="None" />
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch"
                        Content="{Binding UserControl}" />

        <DataGrid Grid.Row="1" Grid.Column="2"
                  IsReadOnly="True" FontSize="15"
                  ItemsSource="{Binding Path=TableItems}"
                  SelectedItem="{Binding SelectedTableItem}" />

        <ListView Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SubTables}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type data:DataTable}">
                    <DataGrid ItemsSource="{Binding}" FontSize="13" Name="Grid" MaxWidth="500"></DataGrid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>
</Window>
