NutritionalSupplements/NutritionalSupplementAttributes.xaml

<UserControl x:Class="NutritionalSupplements.NutritionalSupplementAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NutritionalSupplements"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type ComboBox}" x:Key="IngredientComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="DescriptionStyle">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="13 0"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="DatePicker">
            <Style.Setters>
                <!-- <Setter Property="Height" Value="30"/> -->
                <Setter Property="Margin" Value="10"></Setter>
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>    
            <RowDefinition Height="1*"/>    
            <RowDefinition Height="1*"/>    
            <RowDefinition Height="1*"/>    
            <RowDefinition Height="2*"/>    
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="E number:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ENumb}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Daily intake:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DailyIntake}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Style="{Binding DescriptionStyle}"
                 Text="{Binding Description}"/>
        
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Health effects</Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="-" Command="{Binding RemoveHealthEffectCommand}"/>

                <ComboBox Style="{StaticResource IngredientComboBox}"
                          ItemsSource="{Binding HealthEffectNames}"
                          SelectedItem="{Binding SelectedHealthEffect}"/>
            </StackPanel>
        
            <ListView Grid.Row="2" Margin="10"
                      ItemsSource="{Binding Path=SelectedEffects}"
                      SelectedIndex="{Binding SelectedInEffectsIndex}"></ListView>
        </Grid>
        
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Purposes</Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="-" Command="{Binding RemovePurposeCommand}"/>

                <ComboBox Style="{StaticResource IngredientComboBox}"
                          ItemsSource="{Binding Purposes}"
                          SelectedItem="{Binding SelectedPurpose}"/>
            </StackPanel>
        
            <ListView Grid.Row="2" Margin="10"
                      ItemsSource="{Binding Path=SelectedPurposes}"
                      SelectedIndex="{Binding SelectedInPurposesIndex}"></ListView>
        </Grid>
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Back" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Content="Continue" Command="{Binding ContinueCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
