NutritionalSupplements/ProductAttributes.xaml

<UserControl x:Class="NutritionalSupplements.ProductAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NutritionalSupplements"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type ComboBox}" x:Key="IngredientComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="DatePicker">
            <Style.Setters>
                <!-- <Setter Property="Height" Value="30"/> -->
                <Setter Property="Margin" Value="10"></Setter>
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>    
            <RowDefinition Height="50"/>    
            <RowDefinition Height="50"/>    
            <RowDefinition Height="50"/>    
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <!-- <RowDefinition/>     -->
        </Grid.RowDefinitions>
        
        <Label Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Provider:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Providers}" 
                  SelectedItem="{Binding SelectedProvider}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Manufacturing date:"/>
        <DatePicker
            Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ManufacturingDate}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Expiration date:"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ExpirationDate}"/>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Ingredient</Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- <Button Command="{Binding RemoveIngredient}">+</Button> -->
                <Button Command="{Binding RemoveIngredientCommand}" Content="-"/>

                <ComboBox Style="{StaticResource IngredientComboBox}" Width="250"
                          ItemsSource="{Binding Ingredients}" 
                          SelectedItem="{Binding SelectedIngredient}"/>
            </StackPanel>
        
            
            <ListView Grid.Row="2" Margin="10"
                      ItemsSource="{Binding Path=SelectedIngredients}"
                      SelectedIndex="{Binding SelectedListIndex}"></ListView>
            
            <!-- <DataGrid Grid.Row="2" Margin="10"  -->
            <!--           ItemsSource="{Binding Path=SelectedIngredients}"></DataGrid> -->
        </Grid>
        
        
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Back" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Content="Continue" Command="{Binding ContinueCommand}"/>
        </Grid>

    </Grid>
</UserControl>
