NutritionalSupplements/ProviderAttributes.xaml

<UserControl x:Class="NutritionalSupplements.ProviderAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NutritionalSupplements"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <!-- <Setter Property="Margin" Value="2 90 2 2"></Setter> -->
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>    
            <RowDefinition Height="50"/>    
            <RowDefinition Height="50"/>    
        </Grid.RowDefinitions>
        
        <Label Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Country:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RegistrationCountry}"/>
        
        
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Back" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Content="Continue" Command="{Binding ContinueCommand}"/>
        </Grid>
    </Grid>
</UserControl>
