NutritionalSupplements/PurposeAttribute.xaml

<UserControl x:Class="NutritionalSupplements.PurposeAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NutritionalSupplements"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="DescriptionStyle">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="13 0"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
       
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Purpose:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Style="{Binding DescriptionStyle}"
                 Text="{Binding Description}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Nutritional supplements</Label>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="-" Command="{Binding RemoveCommand}"/>

            <ComboBox ItemsSource="{Binding Supplements}" Width="250"
                      SelectedItem="{Binding SelectedSupplement}"/>
        </StackPanel>
    
        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                ItemsSource="{Binding Path=SelectedSupplements}"
                SelectedIndex="{Binding SelectedSupplementIndex}"></ListView>
        
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Back" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Content="Continue" Command="{Binding ContinueCommand}"/>
        </Grid>
    </Grid>
</UserControl>
